{
    "SUPABASE_URL": "https://cbrorqbbnipgfhfeprno.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicm9ycWJibmlwZ2ZoZmVwcm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDc2NjIsImV4cCI6MjA3MTk4MzY2Mn0.kEuJIVLUjsJH-Im6cbgy-OZ00ulv37l9cHmGznlASaY"
  }
  